NaukaWPF/MainWindow.xaml

<Window x:Class="NaukaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Margin="2,2,2,10" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Button Margin="0,0,5,0" Click="Button_Click">But 1</Button>
            <Button Margin="0,0,5,0">But 2</Button>
            <Button Margin="0,0,20,0">But 3</Button>
            <Button Margin="0,0,5,0">But 4</Button>
            <Button Margin="0,0,5,0">But 5</Button>
            <Button Margin="0,0,5,0">But 6</Button>
        </WrapPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Button DockPanel.Dock="Bottom">asd</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Right">Right</Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Send"  />
        </Grid>
    </DockPanel>
</Window>
